1:"$Sreact.fragment"
2:I[25573,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"AuthProvider"]
3:I[32035,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"default"]
4:I[91168,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"default"]
5:I[48876,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"Toaster"]
6:I[75710,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"Analytics"]
7:I[64381,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"OutletBoundary"]
8:"$Sreact.suspense"
b:I[64381,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"ViewportBoundary"]
d:I[64381,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"MetadataBoundary"]
f:I[75115,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"default",1]
:HL["/_next/static/chunks/0c9mk5cosfijg.css","style"]
:HL["/_next/static/chunks/05x-~9xart58l.css","style"]
0:{"P":null,"c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0c9mk5cosfijg.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/05x-~9xart58l.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/06y-49y2gww6n.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0jprs_fd_n1y2.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"geist_a8fa0c1a-module__MXp6vq__variable geist_mono_d6617093-module__z61v7q__variable","children":["$","body",null,{"className":"font-sans antialiased min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}],["$","$L6",null,{}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:0:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:0:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:0:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:0:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,null]},null,false,"$@a"]},null,false,null],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0c9mk5cosfijg.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/05x-~9xart58l.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"vrmwMYS6L6A_-5wvmtZL-"}
10:[]
a:"$W10"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#7dd3c0"}]]
11:I[12843,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"IconMark"]
9:null
e:[["$","title","0",{"children":"My Website"}],["$","meta","1",{"name":"description","content":"Personal website with Profile, Characters, Log, Board, and GuestBook"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L11","7",{}]]
