1:"$Sreact.fragment"
2:I[25573,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"AuthProvider"]
3:I[32035,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"default"]
4:I[91168,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"default"]
5:I[48876,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"Toaster"]
6:I[75710,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"Analytics"]
7:I[61038,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js","/_next/static/chunks/01.~nz~dtq~.q.js","/_next/static/chunks/13uawlhbl6.hr.js","/_next/static/chunks/0.u8az516.qbx.js","/_next/static/chunks/04mzn_b9w8ql..js"],"Navigation"]
8:I[2322,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js","/_next/static/chunks/01.~nz~dtq~.q.js","/_next/static/chunks/13uawlhbl6.hr.js","/_next/static/chunks/0.u8az516.qbx.js","/_next/static/chunks/04mzn_b9w8ql..js"],"BoardList"]
9:I[64381,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"OutletBoundary"]
a:"$Sreact.suspense"
d:I[64381,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"ViewportBoundary"]
f:I[64381,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"MetadataBoundary"]
11:I[75115,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"default",1]
:HL["/_next/static/chunks/0c9mk5cosfijg.css","style"]
:HL["/_next/static/chunks/05x-~9xart58l.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.0.q-h669a_dqa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.16t1db8_9y2o~.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","board","review"],"q":"","i":false,"f":[[["",{"children":["board",{"children":["review",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0c9mk5cosfijg.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/05x-~9xart58l.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/06y-49y2gww6n.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0jprs_fd_n1y2.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"geist_a8fa0c1a-module__MXp6vq__variable geist_mono_d6617093-module__z61v7q__variable","children":["$","body",null,{"className":"font-sans antialiased min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}],["$","$L6",null,{}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-transparent","children":[["$","$L7",null,{}],["$","main",null,{"className":"w-[95%] md:w-[60%] mx-auto py-8","children":[["$","h1",null,{"className":"text-3xl font-semibold mb-8","children":"Review"}],["$","$L8",null,{"category":"board","subcategory":"review"}]]}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/01.~nz~dtq~.q.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/13uawlhbl6.hr.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0.u8az516.qbx.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/04mzn_b9w8ql..js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,null]},null,false,"$@c"]},null,false,"$@c"]},null,false,null],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$11",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0c9mk5cosfijg.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/05x-~9xart58l.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"3MUbWYlYpTuOUVXWqarhH"}
12:[]
c:"$W12"
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#7dd3c0"}]]
13:I[12843,["/_next/static/chunks/06y-49y2gww6n.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"IconMark"]
b:null
10:[["$","title","0",{"children":"My Website"}],["$","meta","1",{"name":"description","content":"Personal website with Profile, Characters, Log, Board, and GuestBook"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L13","7",{}]]
